<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <title>ACME Corp.</title>

   <link rel="stylesheet" href="./assets/css/slider.css">

   <style type="text/css">
      body {
         font-family: sans-serif;
      }
      .text-blue {
         color: #1450d2;
      }
      .text-right {
         text-align: right;
      }
      .text-opac {
         opacity: .7;
      }
      .container {
         padding-right: 5rem;
         padding-left: 5rem;
      }
   
      .nav-container {
         text-align: center; 
         background-color: rgb(235, 236, 240);
      }
      .nav-container .navbar-nav {
         /*border-width: 1px 0;*/
         list-style:none;
         text-align:center;
         display: inline-block;
         list-style-type: none;
         vertical-align: bottom;
      }
      .nav-container .nav-logo {
         display: inline-block;
         padding-right: 2rem;
      }
      .nav-container .container {
         align-items: flex-end !important;
      }
      .nav-container .navbar-collapse {
         padding-top: 1.8vh;
         background-color: white;
      }
      .nav-container .navbar-brand .logo-img-desktop {
         height: 7rem;
         position: relative;
         top: 1.8vh;
      }
      .nav-container .navbar-brand .text-img-desktop {
         height: 4rem;
         position: relative;
         top: 1.8vh;
      }

      .card {
         margin: 1rem 0 1rem 0;
         padding: 1rem;
         border: none;
         border-radius: 0;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card .card-img {
         clip-path: polygon(30% 0, 100% 0, 100% 70%, 70% 100%, 0 100%, 0 30%);
         margin-bottom: 10px;
         width: 100%;
         height: 15rem;
      }
      .card .card-title {
         font-size: 1.6em;
         font-weight: 700;
      }

      .card.bg-1 {
         border-bottom: 10px solid #1450d2;
         color: #1450d2;
      }
      .card.bg-1 .card-title {
         color: #1450d2;
      }
      .card.bg-2 {
         border-bottom: 10px solid #01a49c;
         color: #01a49c;
      }
      .card.bg-2 .card-title {
         color: #01a49c;
      }
      .card.bg-3 {
         border-bottom: 10px solid #009bfa;
         color: #009bfa;
      }
      .card.bg-3 .card-title {
         color: #009bfa;
      }

      .commitment {
         background-image: url('./assets/events_bg.jpg'); 
         background-repeat: no-repeat;
         background-size: cover;
         padding: 5em 0 5em 0;
         box-shadow: inset 0px 2px 16px 0px #000;
      }
      .contact-us-btn {
         background-color: transparent;
         outline: none;
         border: 1px solid white;
         padding: 10px 45px 10px 45px;
         color: white;
      }

      .upcoming-events {
         background-color: #ebebeb;
      }

      .btn-transparent {
         background-color: transparent;
         padding: 5px 10px 5px 10px;
         margin-top: 15px;
         outline: none;
         border: 1px solid white;
         color: white;
         font-size: 12px;
      }


      /*.upcoming-events .container{
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items:center;
         background: #f3f3f3;
      }*/
      .events .card {
         background: transparent;
         box-shadow: none;
         position : relative;
         color: #434343;
         padding: 0;
      }
      .events .card::before{
         position: absolute;
         top: -.9rem;
         left: 1rem;
         content: '';
         background: #3c4e96;
         height: 28px;
         width: 28px;
         transform : rotate(45deg);
      }
      .events .card::after{
         position: absolute;
         content: attr(data-label);
         top: -1.3rem;
         left: 1.9rem;
         padding: 1rem;
         width: 4.5rem;
         background: #051850;
         color: white;
         text-align: center;
         font-family: 'Roboto', sans-serif;
         box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
         font-weight: bolder;
      }
      .events .card .card__container{
         padding: 5rem 2rem 5rem 2rem;
         width: 100%;
         height: 100%;
         background-color: #1450d2;
         color: white;
         clip-path: polygon(0 0, 100% 0, 100% 85%, 25% 85%, 10% 100%, 0 100%);
      }
      .events .card .card__label{
         position: absolute;
         bottom: 1.5rem;
         right: .5rem;
         font-weight: 700;
         font-size: 15px;
      }
      .events .card .card__header{
         margin-bottom: 1rem;
         font-size: 25px;
      }

      .events .card .card__body{
         font-family: 'Roboto', sans-serif;
      }

      .footer {
         background-color: #707070;
         font-size: 12px;
      }
      .footer .social-icon {
         filter: contrast(0) brightness(1.5);
      }

   </style>
   <link rel="stylesheet" href="./assets/css/mobile.css" media="screen and (max-width: 991px)">
   <link rel="stylesheet" href="./assets/css/desktop.css" media="screen and (min-width: 992px)">

   </head>
   <body>

      <nav class="nav-container navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div></div>
            <a class="navbar-brand" href="#">
               <img src="./assets/desktop_logo.jpg" class="logo-img-desktop">
               <img src="./assets/desktop_logo_text.jpg" class="text-img-desktop">
            </a>
            <a class="navbar-brand-mobile" href="#">
               <img src="./assets/mobile_logo.jpg">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">
                  <li class="nav-item-header">
                     <a class="nav-link" aria-current="page" href="#">Site Links</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Insights</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact Us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-white">
                  <h1 class="title-1">ACME Wealth</h1>
                  <h1 class="title-2">Management Platforms</h1>
               </div>
               <div class="col-md-12 text-white text-opac">
                  Investment excellence. <br>
                  Diversity of thought. <br>
                  Organizational
               </div>
            </div>
         </div>
      </div>
      <!-- <img src="./assets/banner.jpg" class="banner-img"> -->

      <div class="insights">
         <div class="container py-5">
            <div class="row">
               <div class="col-md-12">
                  <h2>ACME Insights</h2>
                  <small class="desc">How are factors being used around the world?</small>
               </div>
            </div>
            <div class="row mt-2">
               <div class="col-md-4">
                  <div class="card bg-1">
                     <img class="card-img" src="./assets/insight_1.jpg" alt="Card image cap">
                     <div class="card-title">Global Factor Investing Study</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card bg-2">
                     <img class="card-img" src="./assets/insight_2.jpg" alt="Card image cap">
                     <div class="card-title">2019 <br> Outlook</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card bg-3">
                     <img class="card-img" src="./assets/insight_3.jpg" alt="Card image cap">
                     <div class="card-title">Capital Market Consumption</div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="insights-mobile">
         <section class="section slider">
            <div class="container py-3">
               <div class="row">
                  <div class="col-md-12 text-left">
                     <h2>ACME Insights</h2>
                     <small class="desc">How are factors being used around the world?</small>
                  </div>
               </div>
            </div>

            <input type="radio" name="slider" id="slide-1" checked class="slider__radio" />
            <input type="radio" name="slider" id="slide-2" class="slider__radio" />
            <input type="radio" name="slider" id="slide-3" class="slider__radio"/>

            <div class="slider__holder">
               <label for="slide-1" class="slider__item slider__item--1 card bg-1">
                  <img class="card-img" src="./assets/insight_1.jpg" alt="Card image cap">
                  <div class="card-title">Global Factor Investing Study</div>
               </label>

               <label for="slide-2" class="slider__item slider__item--2 card bg-2">
                     <img class="card-img" src="./assets/insight_2.jpg" alt="Card image cap">
                     <div class="card-title">2019 <br> Outlook</div>
               </label>

               <label for="slide-3" class="slider__item slider__item--3 card bg-3">
                     <img class="card-img" src="./assets/insight_3.jpg" alt="Card image cap">
                     <div class="card-title">Capital Market Consumption</div>
               </label>
            </div>

            <div class="bullets">
               <label for="slide-1" class="bullets__item bullets__item--1"></label>
               <label for="slide-2" class="bullets__item bullets__item--2"></label>
               <label for="slide-3" class="bullets__item bullets__item--3"></label>
            </div>
         </section>
      </div>

      <div class="commitment">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center text-white">
                  <h2>Our Commitment to Professionals</h2>
               </div>
               <div class="col-md-12 text-center text-white">
                  <small>We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goal – helping clients achieve their objectives.</small>
               </div>
               <div class="col-md-12 text-center">
                  <button class="contact-us-btn mt-5">
                     Contact Us
                  </button>
               </div>
            </div>
         </div>
      </div>

      <div class="upcoming-events events">
         <div class="container py-5 px-5">
            <div class="row">
               <div class="col-md-12">
                  <h2>Upcoming Events</h2>
                  <small>This needs a great tagline, but I'll fill it in later</small>
               </div>
            </div>
            <div class="row mt-2">
               <div class="col-md-4">
                  <div class="card" data-label="JAN 28">
                     <div class="card__container">
                        <h1 class="card__header">
                           Insight Exchange Network
                        </h1>
                        <p class="card__body">
                           <small>Join us for this conference showcasing innovation...</small>
                           <button class="btn-transparent">
                              Get More Insight
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right">Chicago, IL</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card" data-label="MAY 6">
                     <div class="card__container">
                        <h1 class="card__header">
                              Citywide Buyer's Retreat
                        </h1>
                        <p class="card__body">
                           <small>Find out how banks are responding to the changing future of interest...</small>
                           <button class="btn-transparent">
                              Get More Insight
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right">The Wagner, New York</div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card" data-label="FEB 12">
                     <div class="card__container">
                        <h1 class="card__header">
                           Research Exchange
                        </h1>
                        <p class="card__body">
                           <small>Find the best online resources to help with your investments...</small>
                           <button class="btn-transparent">
                              Get More Insight
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right">London, England</div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="upcoming-events-mobile events">
         <section class="section slider">
            <div class="container py-3">
               <div class="row">
                  <div class="col-md-12 text-left">
                     <h2>Upcoming Events</h2>
                     <small class="desc">At ACME, we're dedicated to learning, connecting and exploring opportunities.</small>
                  </div>
               </div>
            </div>

            <input type="radio" name="slider1" id="ue-1" checked class="slider__radio" />
            <input type="radio" name="slider1" id="ue-2" class="slider__radio" />
            <input type="radio" name="slider1" id="ue-3" class="slider__radio"/>

            <div class="slider__holder">
               <label for="ue-1" class="slider__item slider__item_ue--1">
                  <div class="card" data-label="JAN 28">
                     <div class="card__container">
                        <h1 class="card__header">
                           Insight Exchange Network
                        </h1>
                        <p class="card__body">
                           <small>Join us for this conference showcasing innovation...</small>
                           <br>
                           <button class="btn-transparent">
                              View Event Details
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right"><b>Chicago</b>, IL</div>
                  </div>
               </label>

               <label for="ue-2" class="slider__item slider__item_ue--2">
                  <div class="card" data-label="MAY 26">
                     <div class="card__container">
                        <h1 class="card__header">
                           Citywide Buyer's Retreat
                        </h1>
                        <p class="card__body">
                           <small>Find out how banks are responding to the changing future of interest...</small>
                           <br>
                           <button class="btn-transparent">
                              View Event Details
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right"><b>The Wagner</b>, New York</div>
                  </div>
               </label>

               <label for="ue-3" class="slider__item slider__item_ue--3">
                  <div class="card" data-label="FEB 12">
                     <div class="card__container">
                        <h1 class="card__header">
                           Research Exchange
                        </h1>
                        <p class="card__body">
                           <small>Find the best online resources to help with your investments...</small>
                           <br>
                           <button class="btn-transparent">
                              View Event Details
                           </button>
                        </p>  
                     </div>
                     <div class="card__label text-right"><b>London</b>, England</div>
                  </div>
               </label>
            </div>

            <div class="bullets_ue">
               <label for="ue-1" class="bullets__item_ue bullets__item_ue--1"></label>
               <label for="ue-2" class="bullets__item_ue bullets__item_ue--2"></label>
               <label for="ue-3" class="bullets__item_ue bullets__item_ue--3"></label>
            </div>

         </section>
      </div>

      <div class="footer">
         <div class="container pt-3 pb-5 px-5">
            <div class="row">
               <div class="col-md-6 text-white">
                  Call us at 111-222-3333
                  <br>
                  for more information
               </div>
               
               <div class="col-md-6 text-right text-white">
                  Social Share &nbsp;
                  <img src="./assets/twitter-icon.png" class="social-icon">
                  <img src="./assets/facebook-icon.png" class="social-icon">
                  <img src="./assets/linkedin-icon.png" class="social-icon">
                  <img src="./assets/email-icon.png" class="social-icon">
               </div>
            </div>
         </div>
      </div>

      <div class="footer-mobile">
         <div class="logo">
            <img src="./assets/bottom_logo.jpg">
         </div>
         <div class="contents nav-container navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
               <li class="nav-item-double">
                  <div class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">Terms of Use</a>
                  </div>
                  <div class="nav-item">
                     <a class="nav-link" aria-current="page" href="#">Privacy Policy</a>
                  </div>
               </li>
               <li class="nav-item-header">
                  <a class="nav-link" aria-current="page" href="#">Site Links</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Insights</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Events</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
               </li>
            </ul>
         </div>
      </div>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <!-- <script type="text/javascript">
         $( document ).ready(function() {
            $('.carousel').carousel()
         })
      </script> -->
   </body>
</html>